{
    "headers": [
        {
          "source": "/.*",
          "headers": [
            { "key": "content-type", "value": "text/javascript" }
          ]
        }
      ],

      "routes": [
        { "src": "/.*", "dest": "/index.html" }
      ]
}

   
  